changeLogFile=src/main/resources/liquibase/changeLog/changelog.xml
driver = com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/jd2task08?createDatabaseIfNotExist=true
database=jd2task8
username=root
password=1234
